<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>500 - Internt fel</title>
    <style type="text/css">
      html, body {
      background: #a0a0a0;
      margin: 0;
      padding: 0;
      }
      
      #wrapper {
      margin: 1em auto 2em;
      max-width: 60em;
      background: white;
      border-radius: 0.7em;
      -moz-border-radius: 0.7em;
      -webkit-border-radius: 0.7em;
      }
      @media (min-width: 63em) {
      #wrapper {
      box-shadow: 0 0.4em 1em #404040;
      -webkit-box-shadow: 0 0.4em 1em #404040;
      -moz-box-shadow: 0 0.4em 1em #404040;
      }
      }
      
      #header {
      background: #70e050;
      background: -moz-linear-gradient(-88deg, rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,0.3), rgba(255,255,255,0)), -moz-linear-gradient(-30deg, #70e050, #60b040, white, #e05090);
      background: -webkit-gradient(linear, left top, right bottom, from(#70e050), to(#e05090), color-stop(0.3, #60b040), color-stop(0.7, #fff));
      padding: 1ex;
      color: white;
      text-shadow: 0.15em 0.05em 0.3em black;
      height: 1em;
      }
      #header {
      border-radius: 0.6em 0.6em 0 0;
      -moz-border-radius: 0.6em 0.6em 0 0;
      -webkit-border-radius: 0.6em 0.6em 0 0;
      }
      
      #header :link, #header :visited {
      color: white;
      }
      #header h1 {
      letter-spacing: 0.2em;
      }
      #header h1 small {
      margin-left: 0.4em;
      font-size: 0.55em;
      }
      
      #main {
      margin: 1em 0.6em;
      min-height: 10em;
      }
      
      #foowrap {
      overflow: hidden;
      }
      
      :link, :visited {
      text-decoration: none;
      }
      
      :link:hover, :visited:hover {
      text-decoration: underline;
      }
      
      h2 {
      margin: 0 0 0.2em 0;
      }
      p { 
      margin: 0 0 0.6em 0;
      }
    </style>
  </head>
  
  <body>
    <div id="wrapper">
      <div id="header"></div>
      <div id="foowrap">
	<div id="mainwrap">
	  <div id="main">
	    
	    <h2>Internt fel</h2>
	    
	    <div class="postContent">
	      <p>Något blev fel.  Beklagar.</p>
	      
	      <p>Ett brev har skickats till Rasmus som har hand om
	      tekniken här.  Förhoppningsvis kan han avhjälpa problemet!</p>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
